<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='UTF-8'>
  <title>Sistema de Combustible</title>
  <link rel='stylesheet' href='{{ url_for("static", filename="style.css") }}'>
  <script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
</head>
<body>
  <header>
    <h1>⛽ Gestión de Combustible</h1>
    {% if session.loggedin %}
    <nav>
      <a href='{{ url_for("dashboard") }}'>📊 Dashboard</a> |
      <a href='{{ url_for("index") }}'>🗂 Registros</a> |
      <a href='{{ url_for("logout") }}'>🚪 Cerrar sesión</a>
    </nav>
    {% endif %}
  </header>
  <hr>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class='flash'>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</body>
</html>
