{% extends 'base.html' %}
{% block content %}
<h2>📊 Panel de Control</h2>
<div class='resumen'>
  <p><strong>Total de litros:</strong> {{ resumen.total_litros or 0 }} L</p>
  <p><strong>Total gastado:</strong> ${{ resumen.total_precio or 0 }}</p>
</div>
<h3>Litros por vehículo</h3>
<table border='1'>
  <tr><th>Vehículo</th><th>Litros</th></tr>
  {% for v in litros_por_vehiculo %}
  <tr><td>{{ v.vehiculo }}</td><td>{{ v.litros }}</td></tr>
  {% endfor %}
</table>
<canvas id='graficoLitros' width='400' height='200'></canvas>
<script>
  const labels = {{ litros_por_vehiculo | map(attribute='vehiculo') | list | tojson }};
  const dataLitros = {{ litros_por_vehiculo | map(attribute='litros') | list | tojson }};
  const ctx = document.getElementById('graficoLitros');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [{
        label: 'Litros consumidos por vehículo',
        data: dataLitros,
        backgroundColor: 'rgba(54, 162, 235, 0.6)',
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: true, title: { display: true, text: 'Litros' } },
        x: { title: { display: true, text: 'Vehículos' } }
      }
    }
  });
</script>
<a href='{{ url_for("index") }}'>Volver a registros</a>
{% endblock %}
