{% extends 'base.html' %}
{% block content %}
<a href='{{ url_for("add_registro") }}'>➕ Nuevo Registro</a>
<table border='1'>
  <tr><th>ID</th><th>Vehículo</th><th>Conductor</th><th>Litros</th><th>Precio</th><th>Fecha</th><th>Acciones</th></tr>
  {% for r in registros %}
  <tr>
    <td>{{ r.id }}</td>
    <td>{{ r.vehiculo }}</td>
    <td>{{ r.conductor }}</td>
    <td>{{ r.litros }}</td>
    <td>{{ r.precio }}</td>
    <td>{{ r.fecha }}</td>
    <td>
      <a href='{{ url_for("edit_registro", id=r.id) }}'>✏️</a>
      <form action='{{ url_for("delete_registro", id=r.id) }}' method='POST' style='display:inline;'>
        <button type='submit'>🗑️</button>
      </form>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
